FROM scjtqs/dev:golang-1.20-alpine as build

WORKDIR /app
ADD . /app
RUN  export GOPROXY=http://goproxy.cn \
     && export GOPRIVATE=*.orayer.com \
     && rm -rf ./dist \
     && go mod download \
     && go build -ldflags '-s -w -X main.VERSION=docker -extldflags "-static"' -o gohttpserver

FROM alpine:3.15
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories
RUN mkdir -p /app/public \
    && apk --no-cache add ca-certificates tzdata \
    && update-ca-certificates \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone
WORKDIR /app
VOLUME /app/public

#ADD assets ./assets
COPY --from=build /app/gohttpserver .
EXPOSE 8000
ENTRYPOINT [ "/app/gohttpserver", "--root=/app/public" ]
